lib/locales/en.json (before)
{
  "nav": {
    "products": "Products",
    "solutions": "Solutions",
    "industries": "Industries",
    "resources": "Resources",
    "company": "Company",
    "language": "EN",
    "contact": "Contact"
  },
  "common": {
    "step": "Step"
  },
  "language": {
    "vietnamese": "Vietnamese",
    "english": "English"
  },
  "hero": {
    "title": "Empowering Intelligence\nShaping the Future",
    "description": "XFuture is an AI-driven and data transformation pioneer, powered by a team of 80+ experienced experts, accompanying enterprises on their journey to comprehensive digital success with breakthrough performance and sustainable capabilities.",
    "cta": "Get Consultation",
    "features": {
      "growth": {
        "title": "GROWTH MARKETING",
        "description": "Generate 100M+ new users monthly for leading brands through optimized digital automation channels"
      },
      "boost": {
        "title": "BOOST SALES",
        "description": "AI-powered team optimization to accelerate performance by 20%, supporting deal closing, insight analysis, and customer expansion"
      },
      "enhance": {
        "title": "ENHANCE OPERATION",
        "description": "Proactive AI-driven services that digitize and optimize enterprise operations across complex business scenarios"
      },
      "improve": {
        "title": "IMPROVE COLLECTION",
        "description": "AI-assisted collection workflows that boost debt recovery efficiency with smart customer care and collection tools"
      }
    }
  },
  "platform": {
    "title": "PLATFORMS & SERVICES",
    "services": {
      "xpromo": {
        "title": "In-SaaS Promotion Platform",
        "tag": "XPROMO"
      },
      "xai": {
        "title": "AI-Driven Customer Interaction Platform",
        "tag": "XAI"
      },
      "xbiz": {
        "title": "Digital Transformation Consulting Service",
        "tag": "XBIZ"
      },
      "xtech": {
        "title": "Tailored Integration & Development Service",
        "tag": "XTECH"
      }
    }
  },
  "products": {
    "xpromo": {
      "title": "XPROMO",
      "approach": {
        "title": "Reach the Right Users at the Right Time"
      },
      "description": "A platform connecting enterprises with SaaS ecosystems, enabling brands to promote products directly to the right users at the exact moment within digital touchpoints.",
      "cta": "Get Consultation",
      "hero": {
        "tag": "PROMO",
        "title": "In-SaaS Promotion Platform",
        "description": "A platform connecting enterprises with SaaS ecosystems, allowing brands to deliver promotions directly to users inside the software they actively use."
      },
      "benefits": {
        "title": "Key Benefits",
        "subtitle": "Connecting Demand – Unlocking Value",
        "business": {
          "title": "For Businesses",
          "features_1": "Access high-quality audiences: reach daily active users including business owners, office workers, online sellers, and content creators.",
          "features_2": "+~15% approval rate: real demand profiles from verified customers generated directly inside SaaS platforms.",
          "features_3": "Pay per result (CPDeal): costs only occur when customers are approved or successfully disbursed. Save ~20% in cost and time compared to traditional social ads."
        },
        "saas": {
          "title": "For SaaS Platforms",
          "features_1": "Increase revenue per user: earn revenue-sharing commissions from Xpromo when users are approved and successfully funded.",
          "features_2": "Improve users’ ability to pay: financially supported users are more willing and able to upgrade or continue paying for your SaaS services.",
          "features_3": "Extend user lifetime value (LTV): additional budget enables users to purchase more services, driving long-term SaaS profitability."
        },
        "user": {
          "title": "For End Users",
          "features_1": "Easy access to funding: working capital, credit cards, or cash funds available exactly when needed.",
          "features_2": "Better interest rates: products provided by trusted financial institutions and banks with more favorable rates than informal or high-risk funding sources.",
          "features_3": "Fast digital processing: fully online experience from application to verification and approval."
        }
      },

      "why": {
        "title": "Why Choose XPromo?",
        "title_1": "High-quality customer segments",
        "title_2": "Diverse financial products",
        "title_3": "Fast integration in 1–2 weeks",
        "title_4": "Transparent performance tracking"
      },

      "howItWorks": {
        "title": "How It Works",
        "step_1": {
          "title": "Discover financial products",
          "description": "Click on banners or links to explore available loan or credit card offers along with eligibility criteria."
        },
        "step_2": {
          "title": "Submit your needs",
          "description": "Provide your financial needs so the system can intelligently assess your eligibility."
        },
        "step_3": {
          "title": "Create an online application",
          "description": "Fill out the digital form, upload required documents, and submit your application online."
        },
        "step_4": {
          "title": "eKYC & approval",
          "description": "Verify your identity via fast eKYC. Applications are approved automatically or within a short time."
        },
        "step_5": {
          "title": "Disbursement or card issuance",
          "description": "Funds are disbursed immediately after approval, or your credit card is issued and delivered."
        }
      }
    },
    "xomi": {
      "title": "AI-Driven Customer Interaction Platform",
      "description": "An AI-powered platform that unifies all enterprise–customer touchpoints, automating interactions to boost productivity and deliver a seamless end-to-end customer experience.",
      "overview": {
        "title": "XOmi Overview",
        "description": "Unified Interaction – Centralized Management – Elevated Performance",
        "features_1": {
          "title": "Customer-Centric",
          "description": "360-degree customer data management with personalized CRM capabilities"
        },
        "features_2": {
          "title": "Portfolio Management",
          "description": "Segmented management of products, services, and customers by target groups"
        },
        "features_3": {
          "title": "Omnichannel",
          "description": "Unified call center and multi-channel interactions on a single platform"
        },
        "features_4": {
          "title": "Customer Journey",
          "description": "Digitized and automated customer journeys with intelligent engagement strategies"
        },
        "features_5": {
          "title": "AI Algorithms",
          "description": "Continuously optimized AI algorithms to maximize operational efficiency"
        }
      },
      "benerfits": {
        "title": "Key Features",
        "subtitle": "Modular functional blocks designed for flexible integration and scaling",
        "dynamic_crm": {
          "title": "Dynamic CRM",
          "features_1": "Customizable 360° customer profiles",
          "features_2": "Organization-based access control",
          "features_3": "Flexible assignment of contracts, customers, and opportunities",
          "features_4": "Impact activity reporting",
          "features_5": "Automated customer journey design",
          "features_6": "Operational activity monitoring & reporting"
        },
        "switchboard": {
          "title": "Smart Call Center",
          "features_1": "Built-in softphone inside CRM",
          "features_2": "Manual call & click-to-call",
          "features_3": "Auto dialer calling",
          "features_4": "Inbound call script configuration",
          "features_5": "Hotline block detection & auto number rotation",
          "features_6": "Voicemail call detection",
          "features_7": "Intelligent call routing",
          "features_8": "Call monitoring: listen, barge-in, three-way call",
          "features_9": "Call quality scoring"
        },
        "channel": {
          "title": "Omnichannel Engagement",
          "features_1": "Multi-channel chat integration: Facebook, Zalo OA, Telegram",
          "features_2": "Controlled personal Zalo chat integration",
          "features_3": "CRM-synced interaction history",
          "features_4": "Multi-channel messaging: SMS, ZNS, Email, Messenger"
        },
        "mobile-app": {
          "title": "Field Mobile App",
          "features_1": "360° customer information",
          "features_2": "Easy task and visit planning",
          "features_3": "Detailed work result reporting",
          "features_4": "Multi-channel customer messaging",
          "features_5": "In-app calling with softphone"
        },
        "ai": {
          "title": "AI-Powered Solutions",
          "features_1": "XAI Call Agent for two-way voice interaction",
          "features_2": "XAI Chat Agent for automated omnichannel conversations",
          "features_3": "XAI Assistant for interaction summarization",
          "features_4": "XAI Supervisor QC for call/chat analysis, scoring, and behavior insights",
          "features_5": "XAI Automation for digitalized customer journeys"
        }
      },
      "howItWorks": {
        "step_1": {
          "title": "Import Customer Data",
          "desc_1": "Contract details",
          "desc_2": "Payment information",
          "desc_3": "Documents and proof images",
          "desc_4": "Interaction history"
        },
        "step_2": {
          "title": "Digitalize Engagement Strategy",
          "desc_1": "Customer segmentation",
          "desc_2": "Assign customers to agents",
          "desc_3": "Set up omnichannel customer journeys"
        },
        "step_3": {
          "title": "Execute Engagement",
          "desc_1": "Click-to-call / Manual call",
          "desc_2": "Auto dialer",
          "desc_3": "Auto call",
          "desc_4": "SMS / Email / Zalo / Facebook",
          "desc_5": "Field Mobile App",
          "desc_6": "Two-way AI CallBot",
          "desc_7": "AI Assistant for agents"
        },
        "step_4": {
          "title": "Monitor & Manage",
          "desc_1": "Engagement performance reports",
          "desc_2": "Operational activity monitoring",
          "desc_3": "Automated AI Supervisor QC",
          "desc_4": "Call and interaction recording",
          "desc_5": "Full activity tracking"
        }
      },
      "why": {
        "title": "Why Choose XAI Call Agent?",
        "title_1": "Focused on business outcomes, not just technology",
        "title_2": "Deep domain analysis and scenario-based design for each industry",
        "title_3": "Unified data integration and end-to-end customer journey design",
        "title_4": "Long-term partnership with continuous optimization"
      }
    },
    "xai-call-agent": {
      "home": {
        "services": "Hands-on digital transformation consulting and implementation services, partnering with enterprises to optimize operational models with clearly measurable, data-driven results."
      },
      "hero": {
        "title": "AI-Powered Call Agent",
        "description": "XAI Call Agent automates every call — from telesales and customer support to payment reminders — with a natural, human-like voice. The AI can listen, understand context, and respond intelligently. It handles thousands of concurrent calls, captures data in real time, and optimizes communication performance at scale."
      },
      "overview": {
        "title": "XAI Call Agent Overview",
        "description": "Intelligent Communication – Superior Efficiency",
        "features_1": {
          "title": "Interaction",
          "description": "Two-way voice interaction in real time"
        },
        "features_2": {
          "title": "Training",
          "description": "In-depth training tailored to each business workflow"
        },
        "features_3": {
          "title": "Intelligence",
          "description": "Continuously optimized and smarter with every interaction"
        },
        "features_4": {
          "title": "Collaboration",
          "description": "Seamless collaboration between AI and human agents"
        },
        "features_5": {
          "title": "Integration",
          "description": "Easy integration with existing systems"
        }
      },
      "benerfits": {
        "title": "Business Benefits",
        "subtitle": "Reduce costs, boost efficiency, and elevate customer experience with AI virtual agents",
        "productivity": {
          "title": "Higher Productivity & Scalability",
          "features_1": "Handle thousands of concurrent calls, operating 24/7 without limits",
          "features_2": "Scale up or down instantly based on business demand"
        },
        "expense": {
          "title": "Lower Operational Costs",
          "features_1": "Train AI to automate standardized and repetitive call workflows",
          "features_2": "Only complex, untrained cases are routed to human agents, reducing overall call costs"
        },
        "experience": {
          "title": "Enhanced Customer Experience",
          "features_1": "Never miss inbound calls or outbound campaigns",
          "features_2": "Instant support anytime, anywhere — 24/7/365",
          "features_3": "Consistent scripts with minimal human error",
          "features_4": "Stable and consistent call quality"
        },
        "standardization": {
          "title": "Standardized & Digitalized Interactions",
          "features_1": "Every call is recorded and analyzed in real time",
          "features_2": "Detailed reports on conversation content and call outcomes",
          "features_3": "Automatically linked with follow-up actions such as messaging and email"
        }
      },
      "howItWorks": {
        "step_1": {
          "title": "Listen to Customers",
          "desc": "Speech-to-Text technology converts customer voice into text for AI understanding"
        },
        "step_2": {
          "title": "Understand Intent",
          "desc": "AI Conversation detects customer intent and handles trained business scenarios"
        },
        "step_3": {
          "title": "Respond Intelligently",
          "desc": "Text-to-Speech technology delivers natural, human-like voices across North, Central, and South regions"
        },
        "step_4": {
          "title": "Seamless Collaboration",
          "desc": "Complex cases are recorded and handed over to human agents for smooth coordination and optimized overall performance"
        }
      },
      "why": {
        "title": "Why Choose XAI Call Agent?",
        "title_1": "Focused on business outcomes, not just technology",
        "title_2": "Deep business analysis and scenario design tailored to each industry",
        "title_3": "Unified data integration and end-to-end customer journey design",
        "title_4": "Long-term partnership with continuous optimization"
      }
    },
    "xai-suppervisor": {
      "hero": {
        "title": "AI Call Quality Assistant",
        "description": "100% of calls are automatically analyzed and evaluated. Gain deep insights through emotion analysis, topic trends, and agent understanding metrics. Identify improvement gaps and better understand both your customers and your agents."
      },
      "overview": {
        "title": "XAI Supervisor Overview",
        "description": "An AI assistant designed to elevate call center quality end to end.",
        "features_1": {
          "title": "100% Call Evaluation",
          "description": "Every call is automatically evaluated for quality."
        },
        "features_2": {
          "title": "Clear Classification",
          "description": "Automatically classify call content and outcomes."
        },
        "features_3": {
          "title": "Real-Time Alerts",
          "description": "Instant alerts for abnormal or non-compliant calls that require review."
        },
        "features_4": {
          "title": "Timely Resolution",
          "description": "Quickly capture customer feedback and complaints for prompt handling."
        },
        "features_5": {
          "title": "Quality Improvement",
          "description": "Identify agent skill gaps to support targeted training and performance improvement."
        }
      },
      "benerfits": {
        "title": "Key Capabilities",
        "subtitle": "Modular feature blocks designed for flexible integration and customization",
        "qa": {
          "title": "Configurable Call QA",
          "features_1": "Create call classification labels",
          "features_2": "Define call analysis parameters",
          "features_3": "Build emotion evaluation criteria",
          "features_4": "Build business process evaluation criteria"
        },
        "conversation": {
          "title": "AI Conversation Transcription",
          "features_1": "Direct integration with call center or via API / SFTP / Batch files",
          "features_2": "Speech-to-Text accuracy up to ~90%",
          "features_3": "Separate agent and customer speech content",
          "features_4": "Multi-accent and regional voice processing"
        },
        "analysis": {
          "title": "AI Analysis & Scoring",
          "features_1": "Sentiment tone and emotion trends of customers and agents",
          "features_2": "Detailed scoring with evidence",
          "features_3": "Emotion trend scoring",
          "features_4": "Agent validation of scoring results"
        },
        "report": {
          "title": "Visual Reports",
          "features_1": "Score range reports",
          "features_2": "Call-level reports",
          "features_3": "Criteria-based reports",
          "features_4": "Keyword-based reports"
        }
      },
      "howItWorks": {
        "step_1": {
          "title": "Configure QA Evaluation",
          "desc_1": "Create call classification labels",
          "desc_2": "Define call analysis parameters",
          "desc_3": "Build emotion evaluation criteria",
          "desc_4": "Build business evaluation criteria"
        },
        "step_2": {
          "title": "Call Transcription",
          "desc_1": "Noise cleaning and audio enhancement",
          "desc_2": "Agent and customer voice separation (voice diarization)",
          "desc_3": "High-accuracy Speech-to-Text conversion"
        },
        "step_3": {
          "title": "Analysis & Scoring",
          "desc_1": "Call sentiment analysis",
          "desc_2": "Conversation content analysis",
          "desc_3": "Sensitive keyword detection",
          "desc_4": "Business process evaluation",
          "desc_5": "Criteria-based scoring",
          "desc_6": "Abnormal call alerts for QA"
        },
        "step_4": {
          "title": "Visual Reporting",
          "desc_1": "Charts by labels, scores, and criteria",
          "desc_2": "Popular keyword analysis charts",
          "desc_3": "Agent performance scoring charts",
          "desc_4": "Call quality reports"
        }
      },
      "why": {
        "title": "Why Choose XAI Supervisor?",
        "title_1": "Full Automation",
        "desc_1": "100% of calls are automatically evaluated for quality",
        "title_2": "Quality Improvement",
        "desc_2": "100% of agents are consistently assessed on performance",
        "title_3": "Crisis Control",
        "desc_3": "Problematic calls are flagged and reported for immediate action",
        "title_4": "Customer Understanding",
        "desc_4": "Capture customer insights to continuously improve service quality"
      }
    },
    "xtech": {
      "title": "XTECH",
      "description": "Custom development, system integration, and technology architecture services that enable flexible transformation and operational excellence."
    }
  },
  "achievements": {
    "title": "ACHIEVEMENTS",
    "items": {
      "digitization": {
        "title": "End-to-end digitization",
        "description": "Data security\nInformation transparency"
      },
      "automation": {
        "title": "Automation",
        "description": "Eliminate manual workloads for management"
      },
      "efficiency": {
        "title": "Competitive edge",
        "description": "AI and emerging technologies deliver superior advantages"
      },
      "loyalty": {
        "title": "Millions of interactions",
        "description": "Stable and scalable performance"
      },
      "performance": {
        "title": "25% productivity increase",
        "description": "Employee performance"
      },
      "cost": {
        "title": "15% cost reduction",
        "description": "Operational expenses"
      }
    }
  },
  "industries": {
    "title": "KEY INDUSTRIES",
    "items": {
      "finance": "Finance &\nBanking",
      "ecommerce": "E-commerce &\nRetail",
      "insurance": "Fintech &\nInsurance",
      "realestate": "Real Estate &\nHospitality",
      "telecom": "Media\n& Events",
      "education": "Education &\nTraining",
      "healthcare": "F&B &\nHospitality"
    }
  },
  "clients": {
    "title": "CLIENTS & PARTNERS"
  },
  "contact": {
    "title": "Contact Us",
    "description": "For the best consultation, please leave your contact information and requirements. Our team will reach out within 24 hours.",
    "phone": "(+84) 0938338651",
    "email": "support@xfuture.vn",
    "address": "Sunshine Sky City, No. 4 Phu Thuan, Tan My Ward (former District 7), Ho Chi Minh City",
    "form": {
      "fullName": "Full Name",
      "placeholder_fullName": "Enter your full name",
      "email": "Email",
      "placeholder_email": "Enter your email address",
      "phone": "Phone Number",
      "placeholder_phone": "Enter your phone number",
      "company": "Company",
      "placeholder_company": "Enter your company name",
      "message": "Your Message",
      "placeholder_message": "Enter your message",
      "submit": "Submit Request"
    }
  },
  "footer": {
    "info": "XFuture Enterprise Solutions Joint Stock Company",
    "address": "Address: Sunshine Skycity, 4 Phu Thuan, Tan My Ward (former District 7), HCMC",
    "phone": "Phone: (+84) 938338651",
    "email": "Email: contact@xfuture.vn",
    "products": {
      "title": "Products",
      "xpromo": "XPromo – Marketing Platform",
      "xai": "XAI",
      "xomi": "XOMI",
      "xbiz": "XBiz",
      "xtech": "XTech",
      "automation": "Automation Solutions"
    },
    "solutions": {
      "title": "Solutions",
      "growth": "Growth Marketing",
      "sales": "Boost Sales",
      "operation": "Enhance Operation",
      "collection": "Improve Collection"
    },
    "industries": {
      "title": "Industries",
      "finance": "Finance & Banking",
      "ecommerce": "E-commerce & Retail",
      "insurance": "Insurance",
      "education": "Education",
      "realestate": "Real Estate"
    },
    "company": {
      "title": "Company",
      "about": "About Us",
      "careers": "Careers",
      "news": "News & Events",
      "contact": "Contact",
      "partner": "Become a Partner",
      "privacy": "Privacy Policy",
      "terms": "Terms & Conditions"
    }
  }
}

lib/locales/en.json (after)
{
  "nav": {
    "products": "Products",
    "solutions": "Solutions",
    "industries": "Industries",
    "resources": "Resources",
    "company": "Company",
    "language": "EN",
    "contact": "Contact"
  },
  "common": {
    "step": "Step"
  },
  "language": {
    "vietnamese": "Vietnamese",
    "english": "English"
  },
  "hero": {
    "title": "Empowering Intelligence\nShaping the Future",
    "description": "XFuture is an AI-driven digital transformation consulting and implementation firm, with a team of hands-on experts partnering with enterprises to optimize operations, boost performance, and build sustainable competitive advantages.",
    "cta": "Get Consultation",
    "features": {
      "growth": {
        "title": "GROWTH MARKETING",
        "description": "Reach over 500K high-quality users with XPromo and scale unlimited leads through multi-platform AI marketing automation."
      },
      "boost": {
        "title": "BOOST SALES",
        "description": "Accelerate revenue growth with AI that automatically engages thousands of prospects, qualifies demand, and empowers sales teams to close deals faster."
      },
      "enhance": {
        "title": "ENHANCE OPERATIONS",
        "description": "Elevate customer service and operations with omnichannel personalized experiences and 24/7/365 AI-powered automation."
      },
      "improve": {
        "title": "IMPROVE COLLECTION",
        "description": "Consulting and implementation of AI-driven debt collection solutions, seamlessly combining human expertise and automation to execute effective engagement strategies and reduce credit risk."
      }
    }
  },
  "platform": {
    "title": "PLATFORMS & SERVICES",
    "services": {
      "xpromo": {
        "title": "In-SaaS Promotion Platform",
        "tag": "XPROMO"
      },
      "xai": {
        "title": "AI-Driven Customer Interaction Platform",
        "tag": "XAI"
      },
      "xbiz": {
        "title": "Digital Transformation Consulting Service",
        "tag": "XBIZ"
      },
      "xtech": {
        "title": "Tailored Integration & Development Service",
        "tag": "XTECH"
      }
    }
  },
  "products": {
    "xpromo": {
      "title": "XPROMO",
      "approach": {
        "title": "Reach the Right Users at the Right Time"
      },
      "description": "A platform connecting enterprises with SaaS ecosystems, enabling brands to promote products directly to the right users at the exact moment within digital touchpoints.",
      "cta": "Get Consultation",
      "hero": {
        "tag": "PROMO",
        "title": "In-SaaS Promotion Platform",
        "description": "A platform connecting enterprises with SaaS ecosystems, allowing brands to deliver promotions directly to users inside the software they actively use."
      },
      "benefits": {
        "title": "Key Benefits",
        "subtitle": "Connecting Demand – Unlocking Value",
        "business": {
          "title": "For Businesses",
          "features_1": "Access high-quality audiences: reach daily active users including business owners, office workers, online sellers, and content creators.",
          "features_2": "+~15% approval rate: real demand profiles from verified customers generated directly inside SaaS platforms.",
          "features_3": "Pay per result (CPDeal): costs only occur when customers are approved or successfully disbursed. Save ~20% in cost and time compared to traditional social ads."
        },
        "saas": {
          "title": "For SaaS Platforms",
          "features_1": "Increase revenue per user: earn revenue-sharing commissions from Xpromo when users are approved and successfully funded.",
          "features_2": "Improve users’ ability to pay: financially supported users are more willing and able to upgrade or continue paying for your SaaS services.",
          "features_3": "Extend user lifetime value (LTV): additional budget enables users to purchase more services, driving long-term SaaS profitability."
        },
        "user": {
          "title": "For End Users",
          "features_1": "Easy access to funding: working capital, credit cards, or cash funds available exactly when needed.",
          "features_2": "Better interest rates: products provided by trusted financial institutions and banks with more favorable rates than informal or high-risk funding sources.",
          "features_3": "Fast digital processing: fully online experience from application to verification and approval."
        }
      },

      "why": {
        "title": "Why Choose XPromo?",
        "title_1": "High-quality customer segments",
        "title_2": "Diverse financial products",
        "title_3": "Fast integration in 1–2 weeks",
        "title_4": "Transparent performance tracking"
      },

      "howItWorks": {
        "title": "How It Works",
        "step_1": {
          "title": "Discover financial products",
          "description": "Click on banners or links to explore available loan or credit card offers along with eligibility criteria."
        },
        "step_2": {
          "title": "Submit your needs",
          "description": "Provide your financial needs so the system can intelligently assess your eligibility."
        },
        "step_3": {
          "title": "Create an online application",
          "description": "Fill out the digital form, upload required documents, and submit your application online."
        },
        "step_4": {
          "title": "eKYC & approval",
          "description": "Verify your identity via fast eKYC. Applications are approved automatically or within a short time."
        },
        "step_5": {
          "title": "Disbursement or card issuance",
          "description": "Funds are disbursed immediately after approval, or your credit card is issued and delivered."
        }
      }
    },
    "xomi": {
      "title": "AI-Driven Customer Interaction Platform",
      "description": "An AI-powered platform that unifies all enterprise–customer touchpoints, automating interactions to boost productivity and deliver a seamless end-to-end customer experience.",
      "overview": {
        "title": "XOmi Overview",
        "description": "Unified Interaction – Centralized Management – Elevated Performance",
        "features_1": {
          "title": "Customer-Centric",
          "description": "360-degree customer data management with personalized CRM capabilities"
        },
        "features_2": {
          "title": "Portfolio Management",
          "description": "Segmented management of products, services, and customers by target groups"
        },
        "features_3": {
          "title": "Omnichannel",
          "description": "Unified call center and multi-channel interactions on a single platform"
        },
        "features_4": {
          "title": "Customer Journey",
          "description": "Digitized and automated customer journeys with intelligent engagement strategies"
        },
        "features_5": {
          "title": "AI Algorithms",
          "description": "Continuously optimized AI algorithms to maximize operational efficiency"
        }
      },
      "benerfits": {
        "title": "Key Features",
        "subtitle": "Modular functional blocks designed for flexible integration and scaling",
        "dynamic_crm": {
          "title": "Dynamic CRM",
          "features_1": "Customizable 360° customer profiles",
          "features_2": "Organization-based access control",
          "features_3": "Flexible assignment of contracts, customers, and opportunities",
          "features_4": "Impact activity reporting",
          "features_5": "Automated customer journey design",
          "features_6": "Operational activity monitoring & reporting"
        },
        "switchboard": {
          "title": "Smart Call Center",
          "features_1": "Built-in softphone inside CRM",
          "features_2": "Manual call & click-to-call",
          "features_3": "Auto dialer calling",
          "features_4": "Inbound call script configuration",
          "features_5": "Hotline block detection & auto number rotation",
          "features_6": "Voicemail call detection",
          "features_7": "Intelligent call routing",
          "features_8": "Call monitoring: listen, barge-in, three-way call",
          "features_9": "Call quality scoring"
        },
        "channel": {
          "title": "Omnichannel Engagement",
          "features_1": "Multi-channel chat integration: Facebook, Zalo OA, Telegram",
          "features_2": "Controlled personal Zalo chat integration",
          "features_3": "CRM-synced interaction history",
          "features_4": "Multi-channel messaging: SMS, ZNS, Email, Messenger"
        },
        "mobile-app": {
          "title": "Field Mobile App",
          "features_1": "360° customer information",
          "features_2": "Easy task and visit planning",
          "features_3": "Detailed work result reporting",
          "features_4": "Multi-channel customer messaging",
          "features_5": "In-app calling with softphone"
        },
        "ai": {
          "title": "AI-Powered Solutions",
          "features_1": "XAI Call Agent for two-way voice interaction",
          "features_2": "XAI Chat Agent for automated omnichannel conversations",
          "features_3": "XAI Assistant for interaction summarization",
          "features_4": "XAI Supervisor QC for call/chat analysis, scoring, and behavior insights",
          "features_5": "XAI Automation for digitalized customer journeys"
        }
      },
      "howItWorks": {
        "step_1": {
          "title": "Import Customer Data",
          "desc_1": "Contract details",
          "desc_2": "Payment information",
          "desc_3": "Documents and proof images",
          "desc_4": "Interaction history"
        },
        "step_2": {
          "title": "Digitalize Engagement Strategy",
          "desc_1": "Customer segmentation",
          "desc_2": "Assign customers to agents",
          "desc_3": "Set up omnichannel customer journeys"
        },
        "step_3": {
          "title": "Execute Engagement",
          "desc_1": "Click-to-call / Manual call",
          "desc_2": "Auto dialer",
          "desc_3": "Auto call",
          "desc_4": "SMS / Email / Zalo / Facebook",
          "desc_5": "Field Mobile App",
          "desc_6": "Two-way AI CallBot",
          "desc_7": "AI Assistant for agents"
        },
        "step_4": {
          "title": "Monitor & Manage",
          "desc_1": "Engagement performance reports",
          "desc_2": "Operational activity monitoring",
          "desc_3": "Automated AI Supervisor QC",
          "desc_4": "Call and interaction recording",
          "desc_5": "Full activity tracking"
        }
      },
      "why": {
        "title": "Why Choose XAI Call Agent?",
        "title_1": "Focused on business outcomes, not just technology",
        "title_2": "Deep domain analysis and scenario-based design for each industry",
        "title_3": "Unified data integration and end-to-end customer journey design",
        "title_4": "Long-term partnership with continuous optimization"
      }
    },
    "xai-call-agent": {
      "home": {
        "services": "Hands-on digital transformation consulting and implementation services, partnering with enterprises to optimize operational models with clearly measurable, data-driven results."
      },
      "hero": {
        "title": "AI-Powered Call Agent",
        "description": "XAI Call Agent automates every call — from telesales and customer support to payment reminders — with a natural, human-like voice. The AI can listen, understand context, and respond intelligently. It handles thousands of concurrent calls, captures data in real time, and optimizes communication performance at scale."
      },
      "overview": {
        "title": "XAI Call Agent Overview",
        "description": "Intelligent Communication – Superior Efficiency",
        "features_1": {
          "title": "Interaction",
          "description": "Two-way voice interaction in real time"
        },
        "features_2": {
          "title": "Training",
          "description": "In-depth training tailored to each business workflow"
        },
        "features_3": {
          "title": "Intelligence",
          "description": "Continuously optimized and smarter with every interaction"
        },
        "features_4": {
          "title": "Collaboration",
          "description": "Seamless collaboration between AI and human agents"
        },
        "features_5": {
          "title": "Integration",
          "description": "Easy integration with existing systems"
        }
      },
      "benerfits": {
        "title": "Business Benefits",
        "subtitle": "Reduce costs, boost efficiency, and elevate customer experience with AI virtual agents",
        "productivity": {
          "title": "Higher Productivity & Scalability",
          "features_1": "Handle thousands of concurrent calls, operating 24/7 without limits",
          "features_2": "Scale up or down instantly based on business demand"
        },
        "expense": {
          "title": "Lower Operational Costs",
          "features_1": "Train AI to automate standardized and repetitive call workflows",
          "features_2": "Only complex, untrained cases are routed to human agents, reducing overall call costs"
        },
        "experience": {
          "title": "Enhanced Customer Experience",
          "features_1": "Never miss inbound calls or outbound campaigns",
          "features_2": "Instant support anytime, anywhere — 24/7/365",
          "features_3": "Consistent scripts with minimal human error",
          "features_4": "Stable and consistent call quality"
        },
        "standardization": {
          "title": "Standardized & Digitalized Interactions",
          "features_1": "Every call is recorded and analyzed in real time",
          "features_2": "Detailed reports on conversation content and call outcomes",
          "features_3": "Automatically linked with follow-up actions such as messaging and email"
        }
      },
      "howItWorks": {
        "step_1": {
          "title": "Listen to Customers",
          "desc": "Speech-to-Text technology converts customer voice into text for AI understanding"
        },
        "step_2": {
          "title": "Understand Intent",
          "desc": "AI Conversation detects customer intent and handles trained business scenarios"
        },
        "step_3": {
          "title": "Respond Intelligently",
          "desc": "Text-to-Speech technology delivers natural, human-like voices across North, Central, and South regions"
        },
        "step_4": {
          "title": "Seamless Collaboration",
          "desc": "Complex cases are recorded and handed over to human agents for smooth coordination and optimized overall performance"
        }
      },
      "why": {
        "title": "Why Choose XAI Call Agent?",
        "title_1": "Focused on business outcomes, not just technology",
        "title_2": "Deep business analysis and scenario design tailored to each industry",
        "title_3": "Unified data integration and end-to-end customer journey design",
        "title_4": "Long-term partnership with continuous optimization"
      }
    },
    "xai-suppervisor": {
      "hero": {
        "title": "AI Call Quality Assistant",
        "description": "100% of calls are automatically analyzed and evaluated. Gain deep insights through emotion analysis, topic trends, and agent understanding metrics. Identify improvement gaps and better understand both your customers and your agents."
      },
      "overview": {
        "title": "XAI Supervisor Overview",
        "description": "An AI assistant designed to elevate call center quality end to end.",
        "features_1": {
          "title": "100% Call Evaluation",
          "description": "Every call is automatically evaluated for quality."
        },
        "features_2": {
          "title": "Clear Classification",
          "description": "Automatically classify call content and outcomes."
        },
        "features_3": {
          "title": "Real-Time Alerts",
          "description": "Instant alerts for abnormal or non-compliant calls that require review."
        },
        "features_4": {
          "title": "Timely Resolution",
          "description": "Quickly capture customer feedback and complaints for prompt handling."
        },
        "features_5": {
          "title": "Quality Improvement",
          "description": "Identify agent skill gaps to support targeted training and performance improvement."
        }
      },
      "benerfits": {
        "title": "Key Capabilities",
        "subtitle": "Modular feature blocks designed for flexible integration and customization",
        "qa": {
          "title": "Configurable Call QA",
          "features_1": "Create call classification labels",
          "features_2": "Define call analysis parameters",
          "features_3": "Build emotion evaluation criteria",
          "features_4": "Build business process evaluation criteria"
        },
        "conversation": {
          "title": "AI Conversation Transcription",
          "features_1": "Direct integration with call center or via API / SFTP / Batch files",
          "features_2": "Speech-to-Text accuracy up to ~90%",
          "features_3": "Separate agent and customer speech content",
          "features_4": "Multi-accent and regional voice processing"
        },
        "analysis": {
          "title": "AI Analysis & Scoring",
          "features_1": "Sentiment tone and emotion trends of customers and agents",
          "features_2": "Detailed scoring with evidence",
          "features_3": "Emotion trend scoring",
          "features_4": "Agent validation of scoring results"
        },
        "report": {
          "title": "Visual Reports",
          "features_1": "Score range reports",
          "features_2": "Call-level reports",
          "features_3": "Criteria-based reports",
          "features_4": "Keyword-based reports"
        }
      },
      "howItWorks": {
        "step_1": {
          "title": "Configure QA Evaluation",
          "desc_1": "Create call classification labels",
          "desc_2": "Define call analysis parameters",
          "desc_3": "Build emotion evaluation criteria",
          "desc_4": "Build business evaluation criteria"
        },
        "step_2": {
          "title": "Call Transcription",
          "desc_1": "Noise cleaning and audio enhancement",
          "desc_2": "Agent and customer voice separation (voice diarization)",
          "desc_3": "High-accuracy Speech-to-Text conversion"
        },
        "step_3": {
          "title": "Analysis & Scoring",
          "desc_1": "Call sentiment analysis",
          "desc_2": "Conversation content analysis",
          "desc_3": "Sensitive keyword detection",
          "desc_4": "Business process evaluation",
          "desc_5": "Criteria-based scoring",
          "desc_6": "Abnormal call alerts for QA"
        },
        "step_4": {
          "title": "Visual Reporting",
          "desc_1": "Charts by labels, scores, and criteria",
          "desc_2": "Popular keyword analysis charts",
          "desc_3": "Agent performance scoring charts",
          "desc_4": "Call quality reports"
        }
      },
      "why": {
        "title": "Why Choose XAI Supervisor?",
        "title_1": "Full Automation",
        "desc_1": "100% of calls are automatically evaluated for quality",
        "title_2": "Quality Improvement",
        "desc_2": "100% of agents are consistently assessed on performance",
        "title_3": "Crisis Control",
        "desc_3": "Problematic calls are flagged and reported for immediate action",
        "title_4": "Customer Understanding",
        "desc_4": "Capture customer insights to continuously improve service quality"
      }
    },
    "xtech": {
      "title": "XTECH",
      "description": "Custom development, system integration, and technology architecture services that enable flexible transformation and operational excellence."
    }
  },
  "achievements": {
    "title": "ACHIEVEMENTS",
    "items": {
      "digitization": {
        "title": "End-to-end digitization",
        "description": "Data security\nInformation transparency"
      },
      "automation": {
        "title": "Automation",
        "description": "Eliminate manual workloads for management"
      },
      "efficiency": {
        "title": "Competitive edge",
        "description": "AI and emerging technologies deliver superior advantages"
      },
      "loyalty": {
        "title": "Millions of interactions",
        "description": "Stable and scalable performance"
      },
      "performance": {
        "title": "25% productivity increase",
        "description": "Employee performance"
      },
      "cost": {
        "title": "15% cost reduction",
        "description": "Operational expenses"
      }
    }
  },
  "industries": {
    "title": "KEY INDUSTRIES",
    "items": {
      "finance": "Finance &\nBanking",
      "ecommerce": "E-commerce &\nRetail",
      "insurance": "Fintech &\nInsurance",
      "realestate": "Real Estate &\nHospitality",
      "telecom": "Media\n& Events",
      "education": "Education &\nTraining",
      "healthcare": "F&B &\nHospitality"
    }
  },
  "clients": {
    "title": "CLIENTS & PARTNERS"
  },
  "contact": {
    "title": "Contact Us",
    "description": "For the best consultation, please leave your contact information and requirements. Our team will reach out within 24 hours.",
    "phone": "(+84) 0938338651",
    "email": "support@xfuture.vn",
    "address": "Sunshine Sky City, No. 4 Phu Thuan, Tan My Ward (former District 7), Ho Chi Minh City",
    "form": {
      "fullName": "Full Name",
      "placeholder_fullName": "Enter your full name",
      "email": "Email",
      "placeholder_email": "Enter your email address",
      "phone": "Phone Number",
      "placeholder_phone": "Enter your phone number",
      "company": "Company",
      "placeholder_company": "Enter your company name",
      "message": "Your Message",
      "placeholder_message": "Enter your message",
      "submit": "Submit Request"
    }
  },
  "footer": {
    "info": "XFuture Enterprise Solutions Joint Stock Company",
    "address": "Address: Sunshine Skycity, 4 Phu Thuan, Tan My Ward (former District 7), HCMC",
    "phone": "Phone: (+84) 938338651",
    "email": "Email: contact@xfuture.vn",
    "products": {
      "title": "Products",
      "xpromo": "XPromo – Marketing Platform",
      "xai": "XAI",
      "xomi": "XOMI",
      "xbiz": "XBiz",
      "xtech": "XTech",
      "automation": "Automation Solutions"
    },
    "solutions": {
      "title": "Solutions",
      "growth": "Growth Marketing",
      "sales": "Boost Sales",
      "operation": "Enhance Operation",
      "collection": "Improve Collection"
    },
    "industries": {
      "title": "Industries",
      "finance": "Finance & Banking",
      "ecommerce": "E-commerce & Retail",
      "insurance": "Insurance",
      "education": "Education",
      "realestate": "Real Estate"
    },
    "company": {
      "title": "Company",
      "about": "About Us",
      "careers": "Careers",
      "news": "News & Events",
      "contact": "Contact",
      "partner": "Become a Partner",
      "privacy": "Privacy Policy",
      "terms": "Terms & Conditions"
    }
  }
}

lib/locales/en.json (diff)
@@ -17,24 +17,24 @@
   },
   "hero": {
     "title": "Empowering Intelligence\nShaping the Future",
-    "description": "XFuture is an AI-driven and data transformation pioneer, powered by a team of 80+ experienced experts, accompanying enterprises on their journey to comprehensive digital success with breakthrough performance and sustainable capabilities.",
+    "description": "XFuture is an AI-driven digital transformation consulting and implementation firm, with a team of hands-on experts partnering with enterprises to optimize operations, boost performance, and build sustainable competitive advantages.",
     "cta": "Get Consultation",
     "features": {
       "growth": {
         "title": "GROWTH MARKETING",
-        "description": "Generate 100M+ new users monthly for leading brands through optimized digital automation channels"
+        "description": "Reach over 500K high-quality users with XPromo and scale unlimited leads through multi-platform AI marketing automation."
       },
       "boost": {
         "title": "BOOST SALES",
-        "description": "AI-powered team optimization to accelerate performance by 20%, supporting deal closing, insight analysis, and customer expansion"
+        "description": "Accelerate revenue growth with AI that automatically engages thousands of prospects, qualifies demand, and empowers sales teams to close deals faster."
       },
       "enhance": {
-        "title": "ENHANCE OPERATION",
-        "description": "Proactive AI-driven services that digitize and optimize enterprise operations across complex business scenarios"
+        "title": "ENHANCE OPERATIONS",
+        "description": "Elevate customer service and operations with omnichannel personalized experiences and 24/7/365 AI-powered automation."
       },
       "improve": {
         "title": "IMPROVE COLLECTION",
-        "description": "AI-assisted collection workflows that boost debt recovery efficiency with smart customer care and collection tools"
+        "description": "Consulting and implementation of AI-driven debt collection solutions, seamlessly combining human expertise and automation to execute effective engagement strategies and reduce credit risk."
       }
     }
   },
